Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"NoLocalPasswordResetQuestions"=dword:00000001
;Disable password resets via answering security questions.

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"verbosestatus"=dword:00000001
;More detailed logon/logoff/bootup/shutdown screen messages.
; https://learn.microsoft.com/en-us/troubleshoot/windows-server/performance/enable-verbose-startup-shutdown-logon-logoff-status-messages

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"BrowserSignin"=dword:00000000
;Disable ability to sign into Edge (via a Microsoft Account).
; https://learn.microsoft.com/en-us/deployedge/microsoft-edge-policies#browsersignin
"DefaultBrowserSettingEnabled"=dword:00000000
;Disable prompts asking to make Edge the default browser.

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CurrentVersion\AccountNotifications]
"DisableAccountNotifications"=dword:00000001
;Permanently disable "Sign in to your Microsoft account" nag notification in Start Menu.

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001
;Disable Web results in Start Menu search.
